VITE_SUPABASE_PROJECT_ID="zzwncylgtlyjbjktueig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d25jeWxndGx5amJqa3R1ZWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODc4NjIsImV4cCI6MjA4Nzg2Mzg2Mn0.KMFHXXqCL0XrxWDuVmIPuEr1RycFVD17qan_vhwLhfM"
VITE_SUPABASE_URL="https://zzwncylgtlyjbjktueig.supabase.co"
